digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Glucose &le; 127.5<br/>gini = 0.454<br/>samples = 576<br/>value = [375, 201]<br/>class = 0>, fillcolor="#f3c5a3"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.32<br/>samples = 365<br/>value = [292, 73]<br/>class = 0>, fillcolor="#eca06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 32.25<br/>gini = 0.161<br/>samples = 204<br/>value = [186, 18]<br/>class = 0>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<Pregnancies &le; 7.5<br/>gini = 0.046<br/>samples = 127<br/>value = [124, 3]<br/>class = 0>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<SkinThickness &le; 31.5<br/>gini = 0.031<br/>samples = 126<br/>value = [124, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<DiabetesPedigreeFunction &le; 0.672<br/>gini = 0.017<br/>samples = 120<br/>value = [119, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<DiabetesPedigreeFunction &le; 0.686<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<BloodPressure &le; 56.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 13 ;
14 [label=<BloodPressure &le; 37.0<br/>gini = 0.314<br/>samples = 77<br/>value = [62, 15]<br/>class = 0>, fillcolor="#eb9f69"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<DiabetesPedigreeFunction &le; 0.501<br/>gini = 0.287<br/>samples = 75<br/>value = [62, 13]<br/>class = 0>, fillcolor="#ea9b63"] ;
14 -> 16 ;
17 [label=<SkinThickness &le; 8.0<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = 0>, fillcolor="#e78d4c"] ;
16 -> 17 ;
18 [label=<Glucose &le; 109.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<BloodPressure &le; 83.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Glucose &le; 89.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<DiabetesPedigreeFunction &le; 0.544<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = 0>, fillcolor="#f1ba92"] ;
16 -> 26 ;
27 [label=<Pregnancies &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
26 -> 27 ;
28 [label=<BMI &le; 34.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<DiabetesPedigreeFunction &le; 1.272<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = 0>, fillcolor="#eca06a"] ;
26 -> 32 ;
33 [label=<BloodPressure &le; 64.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = 0>, fillcolor="#ea995e"] ;
32 -> 33 ;
34 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<Glucose &le; 99.5<br/>gini = 0.45<br/>samples = 161<br/>value = [106, 55]<br/>class = 0>, fillcolor="#f2c2a0"] ;
1 -> 37 ;
38 [label=<Pregnancies &le; 11.5<br/>gini = 0.223<br/>samples = 47<br/>value = [41, 6]<br/>class = 0>, fillcolor="#e99356"] ;
37 -> 38 ;
39 [label=<Glucose &le; 22.0<br/>gini = 0.162<br/>samples = 45<br/>value = [41, 4]<br/>class = 0>, fillcolor="#e88d4c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Age &le; 42.5<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = 0>, fillcolor="#e78a47"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<SkinThickness &le; 24.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<BMI &le; 34.65<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 48 ;
49 [label=<BMI &le; 26.35<br/>gini = 0.49<br/>samples = 114<br/>value = [65, 49]<br/>class = 0>, fillcolor="#f9e0ce"] ;
37 -> 49 ;
50 [label=<Glucose &le; 124.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<DiabetesPedigreeFunction &le; 0.252<br/>gini = 0.5<br/>samples = 96<br/>value = [48, 48]<br/>class = 0>, fillcolor="#ffffff"] ;
49 -> 53 ;
54 [label=<BMI &le; 29.8<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = 0>, fillcolor="#eead7e"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<BMI &le; 33.75<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<Age &le; 53.0<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
56 -> 58 ;
59 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<BloodPressure &le; 91.0<br/>gini = 0.482<br/>samples = 69<br/>value = [28, 41]<br/>class = 1>, fillcolor="#c0e0f7"] ;
53 -> 61 ;
62 [label=<DiabetesPedigreeFunction &le; 0.561<br/>gini = 0.466<br/>samples = 65<br/>value = [24, 41]<br/>class = 1>, fillcolor="#add6f4"] ;
61 -> 62 ;
63 [label=<DiabetesPedigreeFunction &le; 0.426<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = 1>, fillcolor="#e3f1fb"] ;
62 -> 63 ;
64 [label=<gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = 1>, fillcolor="#91c9f1"] ;
63 -> 64 ;
65 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
63 -> 65 ;
66 [label=<SkinThickness &le; 47.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = 1>, fillcolor="#74baed"] ;
62 -> 66 ;
67 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = 1>, fillcolor="#61b1ea"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 69 ;
70 [label=<BMI &le; 29.95<br/>gini = 0.477<br/>samples = 211<br/>value = [83, 128]<br/>class = 1>, fillcolor="#b9ddf6"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<Glucose &le; 160.0<br/>gini = 0.384<br/>samples = 54<br/>value = [40, 14]<br/>class = 0>, fillcolor="#eead7e"] ;
70 -> 71 ;
72 [label=<SkinThickness &le; 28.5<br/>gini = 0.273<br/>samples = 43<br/>value = [36, 7]<br/>class = 0>, fillcolor="#ea9a5f"] ;
71 -> 72 ;
73 [label=<DiabetesPedigreeFunction &le; 0.377<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<DiabetesPedigreeFunction &le; 0.433<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<BMI &le; 28.8<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<SkinThickness &le; 30.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
72 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<Insulin &le; 276.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
82 -> 84 ;
85 [label=<Pregnancies &le; 11.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=<Age &le; 27.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
71 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<BMI &le; 26.05<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<Glucose &le; 167.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<Glucose &le; 165.5<br/>gini = 0.398<br/>samples = 157<br/>value = [43, 114]<br/>class = 1>, fillcolor="#84c2ef"] ;
70 -> 96 ;
97 [label=<DiabetesPedigreeFunction &le; 0.436<br/>gini = 0.46<br/>samples = 106<br/>value = [38, 68]<br/>class = 1>, fillcolor="#a8d4f4"] ;
96 -> 97 ;
98 [label=<BMI &le; 41.35<br/>gini = 0.5<br/>samples = 53<br/>value = [27, 26]<br/>class = 0>, fillcolor="#fefaf8"] ;
97 -> 98 ;
99 [label=<BMI &le; 31.05<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = 0>, fillcolor="#f6d5bd"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<DiabetesPedigreeFunction &le; 0.291<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = 0>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<Insulin &le; 142.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = 0>, fillcolor="#fbeade"] ;
101 -> 102 ;
103 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
102 -> 104 ;
105 [label=<BMI &le; 35.2<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
105 -> 107 ;
108 [label=<DiabetesPedigreeFunction &le; 0.197<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
98 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<Glucose &le; 161.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
108 -> 110 ;
111 [label=<SkinThickness &le; 50.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<Insulin &le; 290.5<br/>gini = 0.329<br/>samples = 53<br/>value = [11, 42]<br/>class = 1>, fillcolor="#6db7ec"] ;
97 -> 115 ;
116 [label=<Glucose &le; 164.0<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]<br/>class = 1>, fillcolor="#5caeea"] ;
115 -> 116 ;
117 [label=<DiabetesPedigreeFunction &le; 1.079<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]<br/>class = 1>, fillcolor="#57ace9"] ;
116 -> 117 ;
118 [label=<Age &le; 30.0<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = 1>, fillcolor="#4aa5e7"] ;
117 -> 118 ;
119 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<DiabetesPedigreeFunction &le; 1.178<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 124 ;
125 [label=<Age &le; 44.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
115 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<BloodPressure &le; 92.0<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]<br/>class = 1>, fillcolor="#4fa8e8"] ;
96 -> 128 ;
129 [label=<DiabetesPedigreeFunction &le; 1.157<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = 1>, fillcolor="#46a4e7"] ;
128 -> 129 ;
130 [label=<BMI &le; 31.05<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = 1>, fillcolor="#3e9fe6"] ;
129 -> 130 ;
131 [label=<DiabetesPedigreeFunction &le; 0.314<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
130 -> 131 ;
132 [label=<Age &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 136 ;
137 [label=<Insulin &le; 139.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
129 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<Age &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<Pregnancies &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
128 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 144 ;
}